.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.05);
  position: relative;

  &::before {
    display: inline-block;
    content: "Active";
    border: 1px solid #fff;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 1;
  }

  &__wish {
    height: 2.6rem;
    width: 2.6rem;
    fill: transparent;
    stroke: #fff;
    position: absolute;
    z-index: 1;
    top: 5%;
    right: 5%;
  }

  &__img-box {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(80%);
      transition: all 0.2s;
      transform: scale(1.1);
      &:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    }
  }

  &__text-box {
    padding: 2rem;
  }

  &__price {
    font-family: var(--heading-font);
    font-size: 2.4rem;
  }

  &__details-box {
    display: flex;
    gap: 2rem;
  }

  &__details {
    font-size: 1.2rem;
    font-weight: 700;
  }

  &__address {
    font-size: 1.2rem;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__reg {
    font-size: 1.2rem;
  }

  &__icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  &__btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
