.julie {
  padding: 9.6rem;

  @include respond(tab-port) {
    padding: 9.6rem 4rem;
  }
  @include respond(phone) {
    padding: 9.6rem 2rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  }

  &__grid-item {
    min-height: 50rem;

    &-1 {
      background-image: url(https://res.cloudinary.com/luxuryp/images/w_1280,c_limit,f_auto,q_auto/ghtq7jtce7tsgdjtosrs/image-025);
      background-size: cover;
      background-position: center;
    }
    &-2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include respond(phone) {
        min-height: auto;
      }
    }
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 1.8;

    span {
      font-weight: 700;
      font-size: 1.8rem;
      margin-right: 2rem;
    }

    a {
      color: inherit;
    }
  }

  &__icon-box {
    display: flex;
    gap: 2rem;
  }
  &__icon {
    height: 4.5rem;
    width: 4.5rem;
  }
}
