.listings-page {
  text-align: center;
  padding: 9.6rem;

  @include respond(phone) {
    padding: 9.6rem 2rem;
  }

  &__header {
    padding: 4rem 9.6rem;

    @include respond(phone) {
      padding: 2rem;
    }
  }

  &__list {
    list-style: none;
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;

    max-width: 25%;

    @include respond(tab-port) {
      max-width: 35%;
    }

    @include respond(phone) {
      max-width: 100%;
    }

    input {
      width: 100%;
      border: none;
      outline: none;
      padding: 1rem 4rem;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}
.search {
  display: flex;

  position: absolute;
  top: 0;
  left: 2%;
  height: 100%;
  align-items: center;
}

.form__icon {
  height: 2.4rem;
  width: 2.4rem;
}
