.services-page {
  padding: 9.6rem;

  @include respond(tab-land) {
    padding: 9.6rem 4rem;
  }
  @include respond(tab-port) {
    padding: 9.6rem 2rem;
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 1.2px;
    line-height: 1.5;

    &-bold {
      font-size: 1.6rem;
      font-weight: 700;
      letter-spacing: 1.2px;
      line-height: 1.5;
    }
  }

  &__grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 9.6rem;
    gap: 2rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }

    &-item {
      @include respond(tab-land) {
        &-1 {
          order: 1;
        }
        &-2 {
          order: 2;
        }
        &-3 {
          order: 4;
        }
        &-4 {
          order: 3;
        }
        &-5 {
          order: 5;
        }
        &-6 {
          order: 6;
        }
      }

      @include respond(phone) {
        &-1 {
          order: 0;
        }
        &-2 {
          order: 1;
        }
        &-3 {
          order: 3;
        }
        &-4 {
          order: 4;
        }
        &-5 {
          order: 5;
        }
        &-6 {
          order: 6;
        }

        padding: 2rem 0;
      }
    }

    img {
      max-width: 100%;
      min-height: 45rem;
      object-fit: cover;
      object-position: left;
    }

    h3 {
      margin-bottom: 2rem;
    }
  }

  &__grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}

.services-full {
  color: var(--color-white);
  min-height: 80vh;
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/gihsg13plfsb8xfbzmlf/image-027)
      no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 9.6rem;

  @supports (-webkit-touch-callout: none) {
    background: linear-gradient(
        to bottom right,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url(https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/gihsg13plfsb8xfbzmlf/image-027)
        no-repeat;
    background-size: auto 100%;
    min-height: 100vh;
  }

  @include respond(phone) {
    padding: 9.6rem 2rem;
  }

  &-2 {
    position: relative;
    background: linear-gradient(
        to bottom right,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url(https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/nhcjbdzbycjvfcks0nqe/image-004)
        no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 9.6rem;

    @supports (-webkit-touch-callout: none) {
      background: linear-gradient(
          to bottom right,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        ),
        url(https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/nhcjbdzbycjvfcks0nqe/image-004)
          no-repeat;
      background-size: auto 100%;
      min-height: 100vh;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 4rem;
      text-align: center;

      span {
        font-size: 4.8rem;
        font-family: var(--heading-font);
        text-transform: uppercase;
      }

      p {
        font-size: 2rem;
        font-weight: 200;
        text-transform: uppercase;
      }
    }
  }

  &__grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}

.services-about {
  padding: 9.6rem;

  @include respond(tab-land) {
    padding: 9.6rem 4rem;
  }
  @include respond(phone) {
    padding: 9.6rem 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }

    &-item {
      &-1 {
        @include respond(tab-port) {
          order: 1;
        }
      }
      &-2 {
        min-height: 53rem;
        background-image: url(https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/og3ockhby4gghmrdfseo/edited-p-19);
        background-size: cover;
        background-position: center;

        @include respond(tab-port) {
          order: 0;
        }
      }
      &-3 {
        min-height: 53rem;
        background-image: url(https://res.cloudinary.com/luxuryp/images/f_auto,q_auto/ebvif7iqcx0lcjlvwyuz/edited-page-20);
        background-size: cover;
        background-position: center;
        @include respond(tab-port) {
          order: 2;
        }
      }
      &-4 {
        &-text {
          padding: 4rem 0;
        }
        @include respond(tab-port) {
          order: 3;
        }
      }
      p {
        font-size: 1.6rem;
        font-weight: 300;
        letter-spacing: 1.2px;
        line-height: 1.5;
      }
    }
  }

  &__logo-box {
    display: flex;
    gap: 4rem;

    img {
      width: 15%;
    }
  }
}
